<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hot Air Ballooning</title>
<link rel="icon" href="balloon-red-256.png" />
<link rel="apple-touch-icon" href="apple-touch-icon.png" />
<link rel="manifest" href="site.webmanifest">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    } body {
        background: whitesmoke;
    } #page {
        width: 928px;
        height: auto;
        background: linear-gradient(to bottom right, rgba(255,215,0,0.20), white, white);
        border: 1px solid dimgray;
        box-shadow: 2px 3px 6px gray;
        margin: 0 auto;
        
    } main {
        width: 78%;
        margin: 36px auto;
    } header img {
        width: 100%;
        // margin-bottom: 24px;
    } header h1 {
        font: 48pt/1.4em 'Dancing Script';
        text-align: center;
        margin-top: 24px;
        text-shadow: 2px 3px 6px goldenrod;
    } main p {
        font: 14pt/1.4em Georgia, serif;
        width: 65ch;
        margin: 24px auto;
    } main {
        width: 80%;
        height: auto;
        min-height: 624px;
    } main figure {
        width: 200px;
        height: auto;
        margin: 18px;
    } main img {
        width: 200px;
        height: auto;
        float: right;
    } figcaption {
        font: 12pt/1.4em Georgia, serif;
        text-align: center;
    } ul {
        width: 100%;
        height: 35px;
        margin-top: -3px;
    } li {
        width: 20%;
        height: 35px;
        border-radius: 6px;
        list-style: none;
        text-align: center;
        font: 14pt/1.8em Roboto, sans-serif;
        background: rgba(125,147,151,0.50);
        margin: 0 auto;
        display: block;
    } a li {
        color: black;
    } a li:hover {
        background: rgba(144,238,144,0.5);
    } ul li:hover li {
        visibility: visible;
    } a {
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <img src="daniela.jpg" />
                <a href="index.html"><li>Home</li>
                </a>
            <h1>About</h1>
        </header>
        <main>
        <p><img src="balloon-pilot-transparent.png" />Buckeye Bottoms, a 35-year-old hot-air balloon pilot, has spent over a decade soaring through the skies, sharing his passion for flight with adventurers from around the world.</p>
        <p>Growing up in the picturesque landscapes of New Mexico, Buckeye was captivated by the annual Albuquerque International Balloon Fiesta, which inspired him to pursue a career in ballooning. He trained rigorously under seasoned pilots, earning his commercial pilot's license and gaining expertise in meteorology and navigation.</p>
        <p>Known for his calm demeanor and attention to safety, Buckeye has piloted over 500 flights, offering passengers unforgettable experiences as they drift above stunning vistas and serene landscapes.</p>
        </main>
    </div>
</body>
</html>