<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Special Effects for the Web</title>
<!-- Global or Embedded Style Sheet -->
<style>
    @font-face {
        font-family: HarryPotter;
        src: url("HarryPotter7.ttf");
    } @font-face {
        font-family: Georgia;
        src: url("Georgia.ttf");
    } @font-face {
        font-family: 'Bergamot Ornaments';
        src: url("BergamotOrnaments.ttf");
    } body {
        background: whitesmoke;  
    } p, ul {
        font-family: Georgia;
        font-size: 14pt;
        line-height: 1.4em;
        width: 760px;
        margin: 12px auto;
    } ul {
        margin-top: -14px;
    } h1 {
        text-align: center;
        font: bold 42pt/1.4em HarryPotter;
        filter: drop-shadow(1px 2px 0px black);
        margin-top: 72px;
        background: linear-gradient(to right, crimson,turquoise,darkgreen);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    } #page {
        width: 928px;
        height: 1348px;
        margin: 0 auto;
        background: white;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray;
        padding: 1px;
    } .side-image {
        width: 384px;
        float: right;
        shape-outside: url("alice-in-the-country.png");
        shape-margin: 36px;
    } span.dropcap {
        font: 48pt/0.90em HarryPotter;
        float: left;
        margin: 0 3px -3px 0;
        text-shadow: 0 0 12px white;
        background: url("illuminated-letter-background.gif");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: -2px -0.5px;
        padding: 10px;
        letter-spacing: 5pt;
    } p.ornament {
        font: 36pt/1.4em 'Bergamot Ornaments';
        text-align: center;
        text-shadow: 2px 3px 6px lightblue;
    } p.callout {
        font: 24pt/1.4em Georgia, serif;
        width: 624px;
        padding: 6px;
        background: radial-gradient(azure, white);
        color: darkslateblue;
    } h2 {
        font: bold 16pt/1.4em Georgia, serif;
        text-align: center;
    } a li {
        width: 175px;
        height: 35px;
        border-radius: 6px;
        list-style: none;
        text-align: center;
        font: 14pt/1.8em Roboto, sans-serif;
        background: rgba(125,147,151,0.50);
        display: block;
        color: black;
        margin: 12px;
    } a li:hover {
        background: rgba(144,238,144,0.5);
    } a {
        text-decoration: none;
    } footer {
        width: 928px;
        margin: 24px auto;
        display: flex;
        justify-content: center;
    }
</style>
</head>

<body>
<div id="page">
<h1>Alice in Wonderland</h1>
<img class="side-image" src="alice-in-the-country.png" />
<p><span class="dropcap">A</span>LICE was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do. Once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, &ldquo;and what is the use of a book,&rdquo; thought Alice, &ldquo;without pictures or conversations?&rdquo;</p>
<p>So she was considering in her own mind (as well as she could, for the day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
<p class="callout"><span class="open">&ldquo;</span>Suddenly a White Rabbit with pink eyes ran close by her.&rdquo;</p>
<p>There was nothing so very remarkable in that, nor did Alice think it so very much out of the way to hear the Rabbit say to itself, &ldquo;Oh dear! Oh dear! I shall be too late!&rdquo; But when the Rabbit actually took a watch out of its waistcoat-pocket and looked at it and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and, burning with curiosity, she ran across the field after it and was just in time to see it pop down a large rabbit-hole, under the hedge. In another moment, down went Alice after it!</p>
<h2>Colophon</h2>
<p>This page shows some examples of &ldquo;special effects&rdquo; for the web, including:
<ul>
    <li>color behind text</li>
    <li>drop-shadow under text (text-shadow)</li>
    <li>drop-cap with &ldquo;illuminated manuscript&rdquo; background created in Canva AI</li>
    <li>shape-around style to wrap text around a transparent PNG image</li>
    <li>pull quote or callout</li>
    <li>radial-gradient under the pull quote</li>
</ul>
<p>And page 2 &hellip;</p>
<ul>
    <li>uses a 2-column layout as might be used for an online ebook</li>
    <li>typographic ornament (from the font Bergamot Ornaments on FontSquirrel)</li>
</ul>
</p>
<p style="font: italic 12pt/1.4em Georgia; margin-top: 24px;">Alice in Wonderland text courtesy of The Gutenberg Project. Image courtesy of Google Images.</p>
<footer>
<a href="index.html"><li>Home</li></a>
<a href="alice-p2.html"><li>Page 2</li></a>
</footer>

</div>
</body>
</html>
