<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Special Effects for the Web</title>
<!-- Global or Embedded Style Sheet -->
<style>
    * {margin: 0; padding: 0;}
    @font-face {
        font-family: Michelangelo;
        src: url("OPTIMichaelAngelo.otf");
    } @font-face {
        font-family: Georgia;
        src: url("Georgia.ttf");
    } @font-face {
        font-family: 'Bergamot Ornaments';
        src: url("BergamotOrnaments.ttf");
    } body {
        background: whitesmoke;  
    } p, ul {
        font-family: Georgia;
        font-size: 14pt;
        line-height: 1.45em;
        margin-bottom: 18px;
    } h1 {
        text-align: left;
        font: 18pt/1.4em Michelangelo;
        text-shadow: 2px 3px 6px lightblue;
        margin: 36px 0 24px 0;
    } #page {
        width: 928px;
        height: 1348px;
        margin: 0 auto;
        background: white;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray;
        padding: 1px;
    } span.dropcap {
        font: 36pt/1.2em Michelangelo;
        float: left;
        margin: 0 4px -6px 0;
        text-shadow: 0 0 12px lightblue;
    } p.ornament {
        font: 36pt/1.4em 'Bergamot Ornaments';
        text-align: center;
        text-shadow: 2px 3px 6px lightblue;
    } p.callout {
        font: 24pt/1.4em Georgia, serif;
        width: 624px;
        padding: 12px;
        background: radial-gradient(azure, white);
        color: darkslateblue;
    } h2 {
        font: bold 16pt/1.4em Georgia, serif;
        text-align: center;
    } a li {
        width: 175px;
        height: 35px;
        border-radius: 6px;
        list-style: none;
        text-align: center;
        font: 14pt/1.8em Roboto, sans-serif;
        background: rgba(125,147,151,0.50);
        margin: 12px;
        display: block;
        color: black;
    } a li:hover {
        background: rgba(144,238,144,0.5);
    } a {
        text-decoration: none;
    } header {
        width: 768px;
        margin: 36px auto;
        display: flex;
        justify-content: space-between;
    } main {
        width: 768px;
        margin: 0 auto;
        column-count: 2;
        background: radial-gradient(aliceblue,white);
    } footer {
        width: 768px;
        margin: 72px auto 0 auto;
        display: flex;
        justify-content: center;
    }
</style>
</head>

<body>
<div id="page">
<header>
    <h1>Alice in Wonderland</h1>
    <h1>page 2</h1>
</header>
<main>
<p><span class="dropcap">T</span>he rabbit-hole went straight on like a tunnel for some way, and then
dipped suddenly down, so suddenly that Alice had not a moment to think
about stopping herself before she found herself falling down a very
deep well.</p>

<p>Either the well was very deep, or she fell very slowly, for she had plenty of time as she went down to look about her and to wonder what was going to happen next. First, she tried to look down and make out what she was coming to, but it was too dark to see anything; then she looked at the sides of the well, and noticed that they were filled with cupboards and book-shelves; here and there she saw maps and pictures hung upon pegs. She took down a jar from one of the shelves as she passed; it was labelled “ORANGE MARMALADE,” but to her great disappointment it was empty: she did not like to drop the jar for fear of killing somebody underneath, so managed to put it into one of the cupboards as she fell past it.</p>

<p>“Well!” thought Alice to herself, “after such a fall as this, I shall think nothing of tumbling down stairs! How brave they’ll all think me at home! Why, I wouldn’t say anything about it, even if I fell off the top of the house!” (Which was very likely true.)</p>
    
<p>Down, down, down. Would the fall <i>never</i> come to an end? “I wonder how
many miles I’ve fallen by this time?” she said aloud. “I must be getting somewhere near the centre of the earth. Let me see: that would be four thousand miles down, I think &mdash;” (for, you see, Alice had learnt several things of this sort in her lessons in the schoolroom, and though this was not a <i>very</i> good opportunity for showing off her knowledge, as there was no one to listen to her, still it was good practice to say it over) “&mdash; yes, that’s about the right distance &mdash; but then I wonder what Latitude or Longitude I’ve got to?” (Alice had no idea what Latitude was, or Longitude either, but thought they were nice grand words to say.)</p>

<p class="ornament">p</p>
    
<p>Presently she began again. “I wonder if I shall fall right <i>through</i>
the earth! How funny it’ll seem to come out among the people that walk with their heads downward! The Antipathies, I think—” (she was rather glad there <i>was</i> no one listening, this time, as it didn’t sound at all the right word) “&mdash; but I shall have to ask them what the name of the country is, you know. Please, Ma’am, is this New Zealand or Australia?” (And she tried to curtsey as she spoke—fancy, curtseying, as you’re falling through the air! Do you think you could manage it?) “And what an ignorant little girl she’ll think me for asking! No, it’ll never do to ask: perhaps I shall see it written up somewhere.”</p>
</main>
<footer>    
<a href="index.html"><li>Home</li></a>
<a href="alice.html"><li>Page 1</li></a>
</footer>
</div>
</body>
</html>
