<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hot Air Ballooning</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    } body {
        background: whitesmoke;
    } #page {
        width: 928px;
        height: auto;
        background: white;
        border: 1px solid dimgray;
        box-shadow: 2px 3px 6px gray;
        margin: 0 auto;
    } main {
        width: 768px;
        height: 768px;
        margin: 36px auto;
        // border: 1px dashed gray;
        display: grid;
        grid-gap: 1px;
        grid-template: repeat(3,256px) / repeat(2,384px);
    } header img {
        width: 100%;
        // margin-bottom: 24px;
    } header h1 {
        font: 48pt/1.4em 'Dancing Script';
        text-align: center;
        margin-top: 24px;
        text-shadow: 2px 3px 6px goldenrod;
    } main img {
        width: 384px;
    } main img:nth-child(1) {
        grid-area: 1/1/2/2;
    } main img:nth-child(2) {
        grid-area: 2/1/3/2;
    } main img:nth-child(3) {
        grid-area: 3/1/4/2;
    } main img:nth-child(4) {
        grid-area: 1/2/2/4;
    } main p {
        font: 14pt/1.4em Georgia, serif;
        margin-bottom: 12px;
    } li {
        width: 20%;
        height: 35px;
        border-radius: 6px;
        list-style: none;
        text-align: center;
        font: 14pt/1.8em Roboto, sans-serif;
        background: rgba(125,147,151,0.50);
        margin: 0 auto;
        display: block;
    } a li {
        color: black;
        text-decoration: none;
    } a li:hover {
        background: lightgray;
    } li:last-child {
        border-left: 1px solid white;
    } ul li ul li {
        visibility: hidden;
        width: 100%;
        float: none;
    } ul li:hover li {
        visibility: visible;
    } a {
        text-decoration: none;
    } footer {
        width: 80%;
        height: auto;
        min-height: 100px;
        margin: 0 auto 48px auto;
        // border: 1px dashed dimgray;
    } footer p {
        font: 14pt/1.4em Georgia, serif;
    } footer h2 {
        font: bold 14pt/1.4em Georgia, serif;
        text-align: center;
    }
</style>
</head>

<body>
    <div id="page">
        <header>
            <img src="daniela.jpg" />
                <a href="index.html"><li>Home</li>
                </a>
           <h1>Hot Air Ballooning</h1>
        </header>
        <main>
            <img src="1-2balloonsH.jpg" />
            <img src="2-1balloonH.jpg" />
            <img src="3-multiballoonH.jpg" />
            <img style="height: 300.5%;" src="4_1balloonV.jpg" />
        </main>
        <footer>
            <h2>Colophon</h2>
            <p>The images in this gallery were arranged using a grid layout with 3 rows and 2 columns, of which the second column spans all three rows. (Images courtesy of <a href="https://www.pixabay.com" target="_blank">pixabay.com</a>)</p>
        </footer>

    </div>
</body>
</html>
