<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hot Air Ballooning</title>
<link rel="icon" type="image/x-icon" href="balloon-red-256.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png" />
<link rel="manifest" ref="site.webmanifest">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<style>
    @font-face {
        font-family: Georgia;
        src: url("Georgia.ttf");
    } * {
        margin: 0;
        padding: 0;
    } body {
        background: whitesmoke;
    } #page {
        width: 928px;
        height: auto;
        background: white;
        border: 1px solid dimgray;
        padding-bottom: 36px;
        box-shadow: 2px 3px 6px gray;
        margin: 0 auto;
    } main {
        width: 78%;
        margin: 36px auto;
    } header img {
        width: 100%;
        // margin-bottom: 24px;
    } header h1 {
        font: 48pt/1.4em 'Dancing Script';
        text-align: center;
        margin-top: 64px;
        text-shadow: 2px 3px 6px goldenrod;
    } main p {
        font: 14pt/1.4em Georgia, serif;
        width: 65ch;
        margin: 24px auto;
    } main {
        width: 80%;
        height: auto;
        min-height: 624px;
    } main img {
        width: 300px;
        height: auto;
        float: left;
        margin: 0 28px 8px 0;
        border: 1px solid dimgray;
        box-shadow: 2px 3px 6px gray;
    } figcaption {
        font: 12pt/1.4em Georgia, serif;
        text-align: center;
    } ul {
        width: 100%;
        margin-top: -3px;
    } li {
        width: 16.525%;
        height: 35px;
        float: left;
        list-style: none;
        text-align: center;
        font: 14pt/1.8em Roboto, sans-serif;
        background: gainsboro;
    } a li {
        color: black;
        text-decoration: none;
    } a li:hover {
        background: lightgray;
    } li:last-child {
        border-left: 1px solid white;
    } ul li ul li {
        visibility: hidden;
        width: 100%;
        float: none;
    } ul li:hover li {
        visibility: visible;
    } a {
        text-decoration: none;
    } span {
        font-size: 3em;
        float: left;
        line-height: 1.0em;
        margin: 0 3px -5px 0;
        color: dimgray;
    }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <img src="daniela.jpg" />
            <ul>
                <li>Home</li>
                <a href="trips.html">
                <li>Trips</li>
                </a>
                <a href="locations.html">
                <li>Locations</li>
                </a>
                <a href="about.html">
                <li>About</li>
                </a>
                <a href="contact.html">
                <li>Contact</li>
                </a>
                <li>Demos
                    <ul>
                        <a href="grid.html"><li>Grid</li>
                        </a>
                        <a href="type.html">
                        <li>Type</li>
                        </a>
                        <a href="responsive.html">
                        <li>Responsive</li>
                        </a>
                        <a href="alice.html">
                        <li>Design Effects</li>
                        </a>
                        <a href="javascript.html">
                        <li>JavaScript</li>
                        </a>
                    </ul>
                </li>
            </ul>
            <h1>Hot Air Ballooning</h1>
        </header>
        <main>
        <img src="balloon-pilot.jpg" /><p><span>H</span>ot-air ballooning is a fascinating and historic form of aviation that dates back to the late 18th century. The first successful manned flight in a hot-air balloon was conducted by the Montgolfier brothers, Joseph-Michel and Jacques-Étienne, in 1783 in France. They used a balloon made of silk and paper, which was heated by a fire burning beneath the open neck of the balloon. This pioneering flight marked the beginning of human exploration of the skies and captured the imagination of people around the world. Over the years, hot-air ballooning evolved from a novel experiment to a popular recreational activity and even a competitive sport.</p>
        <p>The basic principle behind hot-air ballooning is relatively simple yet ingenious. A hot-air balloon consists of three main components: the envelope (the balloon itself), the burner, and the basket (or gondola). The envelope is typically made of lightweight, heat-resistant materials like nylon or polyester. The burner, fueled by propane, heats the air inside the envelope. As the air inside the balloon becomes warmer, it expands and becomes less dense than the cooler air outside, creating lift. This lift allows the balloon to rise into the sky. To descend, the pilot can allow the air inside the envelope to cool or release hot air through a vent at the top of the balloon. Steering is achieved by ascending or descending to different altitudes where the wind direction varies.</p>
        <p>Hot-air ballooning has a rich history of adventure and exploration. In the 19th century, balloons were used for scientific research, including atmospheric studies and early meteorological observations. They also played a role in military reconnaissance during conflicts such as the American Civil War and the Franco-Prussian War. Today, hot-air ballooning is enjoyed by enthusiasts around the world who appreciate the serene and picturesque experience of floating above the landscape. Balloon festivals, such as the Albuquerque International Balloon Fiesta in New Mexico, attract thousands of visitors and feature hundreds of colorful balloons taking to the skies. Whether for sport, leisure, or scientific inquiry, hot-air ballooning continues to captivate and inspire people with its blend of simplicity and elegance.</p>
        </main>
    </div>
</body>
</html>