<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Design</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><style>
    @font-face {
        font-family: Georgia;
        src: url("Georgia.ttf");
    } * {
        margin: 0; padding: 0;
    } body {
        background: whitesmoke;
    } #page {
        width: 928px;
        max-width: 98%;
        height: 1548px;
        background: white;
        border: 1px solid dimgray;
        box-shadow: 2px 3px 6px darkgray;
        margin: 24px auto;
    } main {
        width: 768px;
        max-width: 98%;
        height: 1228px;
        margin: 0 auto;
        // border: 1px dashed dimgray;
    } h1 {
        font: bold 48pt/1.4em 'Dancing Script';
        text-align: center;
        margin: 36px 0;
    } img {
        width: 300px;
        float: left;
        margin: 0 24px 6px 0;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray;
    } p, figcaption {
        font: 14pt/1.4em Georgia, serif;
        margin: 12px 0;
    } li {
        font: 14pt/1.4em Georgia, serif;
        list-style-position: inside
    } table {
        border-collapse: collapse;
        font: 12pt/1.4em Roboto, sans-serif;
        background: aliceblue;
        border: 1px solid rgb(210,218,225);
        box-shadow: 2px 3px 6px rgb(210,218,225);
    } tr:nth-child(odd) {
        background: rgb(230,238,245);
    } td, th {
        vertical-align: top;
        padding: 4px 6px;
        text-align: left;
    } td:first-child {
        width: 120px;
    } span {
        font: 12pt/1.4em Courier, monospace;
    } a li {
        width: 175px;
        height: 35px;
        border-radius: 6px;
        list-style: none;
        text-align: center;
        font: 14pt/1.8em Roboto, sans-serif;
        background: rgba(125,147,151,0.50);
        margin: -18px auto 24px auto;
        display: block;
        color: black;
    } a li:hover {
        background: rgba(144,238,144,0.5);
    } a {
        text-decoration: none;
    } @media only screen and (max-width: 750px) {
        #page, main {
            height: auto;
        } img {
            width: 100%;
            float: none;
        } p {
            font: 16pt/1.5em Georgia, serif;
        } ul {
            margin-bottom: 48px;
        }
    }

</style>
</head>

<body>
    <div id="page">
        <h1>Responsive Design</h1>
        <a href="index.html"><li>Home</li></a>

        <main>
        <img src="kupono.jpg" />
        <p style="margin-top: 0;">Responsive design ensures pages are accessible and visually appealing across a variety of devices and screen sizes.</p>
        <p>Whether viewed on a large desktop monitor, a tablet, or a small smartphone screen, the content will adjust to fit the screen size without losing functionality or readability.</p>
        <p>This approach is important because it enhances user experience by providing a consistent and optimized viewing experience, regardless of the device being used.</p>
        <p>Additionally, responsive design is beneficial for search engine optimization (SEO) as search engines like Google prioritize mobile-friendly websites in their rankings. By ensuring that all readers can access and interact with web content seamlessly, responsive design helps to reach a broader audience and accommodate the diverse ways people access the internet.</p>
        <p style="margin-bottom: 24px;">&ldquo;Page responsiveness&rdquo; could be thought of in three zones, as listed in the table below.
        <table>
            <tr>
                <th colspan="3" style="font-size: 16pt; padding: 8px 6px;">Responsive Design Strategies for Common Screen Sizes</th>
            </tr>
            <tr>
                <th>Width</th>
                <th>Description</th>
                <th>Approach</th>
            </tr>
            <tr>
                <td>Full width<br/>(Desktop)</td>
                <td>A fixed-width page is set to 928px width, and the full width can be seen on a desktop monitor.</td>
                <td>not needed</td>
            </tr>
            <tr>
                <td>Reduced width<br/>(Tablet)</td>
                <td>The same page is viewed on a narrower browser window or tablet so that part of the content would be cut off.</td>
                <td>Use of the &ldquo;supplementary style&rdquo; max-width shrinks the page width to match the browser window size.</td>
            </tr>
            <tr>
                <td>Smartphone<br/>(&ge;750px)</td>
                <td>Assuming readers have an iPhone 8, SE, or newer, or equivalent Android phone, cell phone screens can be assumed to be 750px wide. The window can be styled to fit within the phone&rsquo;s screen width using a media query.</td>
                <td>use an @media query, e.g., <span>@media only screen and (max-width: 750px) {
                    [styles for cell phone]
                }</span>
                </td>
            </tr>
        </table>
        </p>
        <p>Some beneficial styles for smartphones via the @media query include:
        <ul>
            <li>making images full-width, e.g., width: 100%;</li>
            <li>increasing the type size and line leading</li>
            <li>stacking menu bar selections</li>
        </ul>
        </p>
        <figcaption style="font-style: italic; color: black; font-size: 12pt;">Balloon photo by <a style="color: black;" href="https://unsplash.com/@kuponokuwamura?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Kupono Kuwamura</a> on <a style="color: black;" href="https://unsplash.com/photos/yellow-green-and-black-hot-air-balloon-on-sky-vhnyfT8fmmw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </figcaption>
        </main>
    </div>
</body>
</html>
