<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hot Air Ballooning</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    } body {
        background: whitesmoke;
    } #page {
        width: 928px;
        height: 1228px;
        background: white;
        border: 1px solid dimgray;
        box-shadow: 2px 3px 6px gray;
        margin: 0 auto;
    } main {
        width: 78%;
        margin: 36px auto;
    } header img {
        width: 100%;
        // margin-bottom: 24px;
    } header h1 {
        font: 48pt/1.4em 'Dancing Script';
        text-align: center;
        margin-top: 24px;
        text-shadow: 2px 3px 6px goldenrod;
    } header h2 {
        font: italic 18pt/1.4em 'Source Serif';
        text-align: center;
    } main {
        width: 72%;
        height: auto;
        min-height: 624px;
        padding: 24px;
        // border: 1px dashed dimgray;
        background: url("andre-ghosted.jpg");
        background-position: center;
        background-size: contain;
    } main p {
        font: 24pt/1.4em 'Source Serif 4';
        margin: 12px auto;
    } main p:nth-child(even) {
        text-indent: 1.5em;
    } main p:nth-child(odd) {
        padding-top: 12px;
    } li {
        width: 20%;
        height: 35px;
        border-radius: 6px;
        list-style: none;
        text-align: center;
        font: 14pt/1.8em Roboto, sans-serif;
        background: rgba(125,147,151,0.50);
        margin: 0 auto;
        display: block;
    } a li {
        color: black;
    } a li:hover {
        background: lightgray;
    } li:last-child {
        border-left: 1px solid white;
    } ul li ul li {
        visibility: hidden;
        width: 100%;
        float: none;
    } ul li:hover li {
        visibility: visible;
    } a {
        text-decoration: none;
    }</style>
</head>

<body>
    <div id="page">
        <header>
            <img src="daniela.jpg" />
                <a href="index.html"><li>Home</li>
                </a>
            <h1>On Ballooning …</h1>
            <h2>A Type Sample with Dancing Script and Source Serif</h2>
        </header>
        <main>
        <p>In the dawn's gentle embrace, we rise,</p>
        <p>A hot-air balloon in the painted skies.</p>  
        <p>Colors dance in the morning light,</p>  
        <p>Floating softly, a graceful flight.</p>  

        <p>Whispers of wind guide our way,</p>  
        <p>Over fields where shadows play.</p>  
        <p>Above the world, in silence we roam,</p>  
        <p>In the sky's vast expanse, we find our home.</p>
        </main>
    </div>
</body>
</html>
